.admin--wrapper {
  width: 100%;
  height: 70vh;
  padding: 1em;
}

.admin--wrapper .admin--header {
  text-align: center;
}

.admin--wrapper .admin--grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin-top: 1em;
  height: 55vh;
}

.admin--wrapper .admin--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.admin--wrapper .admin--panel {
  display: flexbox;
  width: 90%;
}

.admin--wrapper .admin--panel_actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
  border: 1px solid #ccc;
  padding: 0.5em;
}
/*# sourceMappingURL=admin-page.component.css.map */